# REACT_APP_API_KEY=AIzaSyBWjPNiXBwk7UC9ESObVLIwTWCO1MUN5LM
# REACT_APP_AUTH_DOMAIN=ataene.firebaseapp.com
# REACT_APP_PROJECT_ID=ataene
# REACT_APP_STORAGE_BUCKET=ataene.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=915352158968
# REACT_APP_APP_ID=1:915352158968:web:cb9f9b682af89224aff10d
# REACT_APP_MEASUREMENT_ID=G-RKWDTG4MYG



REACT_APP_API_KEY=AIzaSyA1QHiWqjJhIpSQYhE-syoOp9AccU2ItPE
REACT_APP_AUTH_DOMAIN=alafonyek.firebaseapp.com
REACT_APP_PROJECT_ID=alafonyek
REACT_APP_STORAGE_BUCKET=alafonyek.appspot.com
REACT_APP_MESSAGING_SENDER_ID=432643000671
REACT_APP_APP_ID=1:432643000671:web:de761993450abf86840eea
REACT_APP_MEASUREMENT_ID=G-9Z914CEHEF